# user-eats-rest-api

./: README.md  docker-compose.yaml  pom.xml
src/main/java/com/pyropy/usereats/: CommandLineApp.java  SecurityConstants.java  UsereatsApplication.java
src/main/java/com/pyropy/usereats/api/: FoodArticleController.java  OrderController.java  RestaurantController.java  UserController.java
src/main/java/com/pyropy/usereats/config/: AppConfig.java  JwtConfig.java  JwtSecretKey.java  PasswordConfig.java  SendGridClient.java  SendGridConfig.java  WebConfig.java
src/main/java/com/pyropy/usereats/converter/: StringToEnumConverter.java
src/main/java/com/pyropy/usereats/dao/: UserRepository.java
src/main/java/com/pyropy/usereats/dto/: FoodArticleDto.java  NotificationDto.java  OrderArticleDto.java  OrderDto.java  OrderFoodArticleDto.java  RestaurantDto.java  UserDto.java
src/main/java/com/pyropy/usereats/exception/: GlobalControllerExceptionHandler.java
src/main/java/com/pyropy/usereats/jwt/: JwtAuthTokenFilter.java  JwtTokenVerifier.java  JwtUsernameAndPasswordAuthFilter.java  UsernamePasswordAuthRequest.java
src/main/java/com/pyropy/usereats/model/: FoodArticle.java  FoodArticleOrder.java  Notification.java  Order.java  OrderArticles.java  OrderStatus.java  Restaurant.java  Role.java  User.java  UserModelDetails.java
src/main/java/com/pyropy/usereats/repository/: FoodArticleOrderRepository.java  FoodArticleRepository.java  OrderRepository.java  RestaurantRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/pyropy/usereats/security/: CustomAuthenticationProvider.java  SecurityConfiguration.java  UserSecurityDetails.java
src/main/java/com/pyropy/usereats/service/: FoodArticleOrderService.java  FoodArticleService.java  JwtService.java  OrderArticleService.java  OrderService.java  RestaurantService.java  SendGridEmailService.java  UserModelDetailsService.java  UserNotificationService.java  UserSecurityDetailsService.java  UserService.java
src/main/resources/: application-default.properties  application-docker.properties  application-heroku.properties
src/test/java/com/pyropy/usereats/: UsereatsApplicationTests.java
